# WordRushBackend

./: .editorconfig  .gitignore  README.md  WordRush.sln  definition-of-done.md
.github/: pull_request_template.md
.github/workflows/: wordrush.yml
src/: WordRushAPI.http
src/Core/: Class1.cs  WordRush.Core.csproj
src/Core/Features/: FeatureFlagService.cs  IFeatureFlagService.cs  IProfileService.cs  IRoleService.cs  IUserService.cs  IWordRushWebSocketService.cs  ProfileService.cs  RoleService.cs  UserService.cs
src/Core/Features/Admin/: AdminService.cs  AdminUserDto.cs  IAdminService.cs
src/Core/Features/Game/CategoryColumns/: CategoryColumnsService.cs  ICategoryColumns.cs
src/Core/Features/Game/CategoryTypes/: CategoryTypesService.cs  ICategoryTypes.cs
src/Core/Features/Game/Settings/: GameSettingsService.cs  IGameSettingsService.cs
src/Core/Features/Game/Settings/Models/: GameSettings.cs  LetterOrder.cs
src/Core/Features/Hints/: HintService.cs  IHintService.cs
src/Core/Features/Realtime/: IWordRushWebSocketService.cs  WebSocketMessage.cs  WebSocketMessageTypeEnums.cs  WordRushWebSocketService.cs
src/Core/Features/Realtime/MessageHandler/: GameRoomWebSocketMessageHandler.cs  GameSessionWebSocketMessageHandler.cs  GameWebSocketMessageHandler.cs  WebSocketMessageHandler.cs
src/Core/Features/Realtime/Models/: CheckValidCategoryEvent.cs  CheckValidCategoryResultEvent.cs  GameRoom.cs  HintRequest.cs  RoomDataRequestedEvent.cs  Round.cs  UserProfile.cs
src/Core/Features/Realtime/Models/CreateRoom/: CreateGameRoomEvent.cs  GameRoomCreatedEvent.cs
src/Core/Features/Realtime/Models/GameSession/: GameAnswer.cs  GameAnswerResult.cs  GameRound.cs  GameRoundResult.cs  GameSession.cs  PlayerSentRoundAnswersEvent.cs  RoundStartedEvent.cs
src/Core/Features/Realtime/Models/JoinRoom/: GameRoomJoinedEvent.cs  JoinGameRoomEvent.cs
src/Core/Features/Scoring/: GameStatisticsService.cs  IGameStatisticsService.cs  IScoringService.cs  StopGame.cs  StopGameScoringService.cs  sample-response.json
src/Core/Features/Scoring/Models/: CategoryScore.cs  PlayerEntry.cs  PlayerResult.cs  StopGameRequest.cs  StopGameResponse.cs
src/Core/Features/Settings/: CategoryValidationService.cs  ICategoryValidationService.cs
src/Core/Infrastructure/Identity/: AuthService.cs  IAuthService.cs
src/Core/Infrastructure/Identity/Models/: LoginResponse.cs
src/Migrations/: Program.cs  WordRush.Migrations.csproj
src/Migrations/Migrations/: 20250211235900_AddUserIsActive.cs  20250922235123_InitialMigration.Designer.cs  20250922235123_InitialMigration.cs  20250923005436_IncludeDescription.Designer.cs  20250923005436_IncludeDescription.cs  20250924031139_IdentitiesUserManagement.Designer.cs  20250924031139_IdentitiesUserManagement.cs  20250930013921_AddRole.Designer.cs  20250930013921_AddRole.cs  20251102212104_AddCategoryType.Designer.cs  20251102212104_AddCategoryType.cs  20251102212157_AddDefaultType.Designer.cs  20251102212157_AddDefaultType.cs  20251102212312_AddCategories.Designer.cs  20251102212312_AddCategories.cs  20251119014206_AddGameStatistics.Designer.cs  20251119014206_AddGameStatistics.cs  AppDbContextModelSnapshot.cs
src/Repository/: AppDbContext.cs  WordRush.Repository.csproj
src/Repository/Models/: CategoryColumn.cs  CategoryType.cs  Game.cs  GameStatistics.cs  Privilege.cs  Role.cs  User.cs
src/Web/: Program.cs  WordRush.Web.csproj  appsettings.json
src/Web/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  CategoryValidationController.cs  GameStatisticsController.cs  HintController.cs  ScoreGameController.cs  UserProfileController.cs  WebSocketController.cs
src/Web/Endpoints/: WebSocketEndpoints.cs
src/Web/Features/Config/: FeatureFlagController.cs
src/Web/Features/Game/: GameController.cs
src/Web/Features/Game/CategoryColumns/: CategoryColumnsController.cs
src/Web/Features/Game/CategoryColumns/Models/: CategoryColumnsResponse.cs
src/Web/Features/Game/Data/: GameResponse.cs
src/Web/Features/Game/Models/: UpdateGameSettingsRequest.cs  UpdateGameSettingsResponse.cs
src/Web/Features/UserProfile/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserProfile.cs  UserProfileController.cs
src/Web/Features/WebSockets/: GameRoom.cs  WordRushWebSocketService.cs
src/Web/Models/: GameStatisticsResponse.cs  LoginRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/Web/Properties/: launchSettings.json
tests/Core.Tests/: UnitTest1.cs  WordRush.Core.Tests.csproj
tests/Core.Tests/Features/: AdminServiceTests.cs  CategoryValidationServiceTests.cs  FeatureFlagServiceTests.cs  GameSettingsServiceTests.cs  GameStatisticsServiceTests.cs  HintServiceTests.cs  RoleServiceTests.cs  StopGameScoringServiceTests.cs  UserServiceTests.cs
tests/Core.Tests/Infrastructure/Identity/: AuthServiceTests.cs
tests/Web.Tests/: UnitTest1.cs  WordRush.Web.Tests.csproj
tests/Web.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  CategoryValidationControllerTests.cs  GameStatisticsControllerTests.cs  HintControllerTests.cs  ScoreGameControllerTests.cs  UserProfileControllerTests.cs
tests/Web.Tests/Features/Config/: FeatureFlagControllerTests.cs
tests/Web.Tests/Features/Game/: GameControllerTests.cs
tests/Web.Tests/Features/Game/CategoryColumns/: CategoryColumnsControllerTests.cs
